# springboot-test

./: .classpath  .project  README.md  REDME.md  pom.xml
src/main/java/com/wl/config/: Main.java  SpringConfig.java  User.java  UserDAO.java  UserService.java
src/main/java/com/wl/demo/: HelloApplication.java
src/main/java/com/wl/demo/controller/: Hello.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
